{
  "_comentario": "Los valores reales (password de MySQL, Bootstrap:Key, Brevo:ApiKey, Archivos:ClaveCifrado) van en dotnet user-secrets, NUNCA acá. Ver README.",
  "ConnectionStrings": {
    "Default": ""
  },
  "Bootstrap": {
    "Key": ""
  },
  "Brevo": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderNombre": "Odonto SaaS"
  },
  "MercadoPago": {
    "AccessToken": "",
    "BackUrl": "https://feeble-poise-skipping.ngrok-free.dev/health",
    "MontoMensual": "15000",
    "Moneda": "ARS"
  },
  "_comentarioLogging": "El logging ahora lo configura Serilog directo en Program.cs (consola + archivo en logs/), esta sección de acá no tiene efecto."
}
